*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #4891ff;
    --light-color: #dfdfdf;
    --dark-color: #111;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: #333;
    font-size: 17px;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
}

/*----Navbar----*/

.navbar{
    background: #fff;
    padding: 20px;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul{
    display: flex;
}
.navbar ul li a{
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}
.navbar ul li a:hover{
    color:  var(--primary-color);
}

.navbar ul li:last-child a{
    margin-left: 20px;
}

.navbar ul li a i{
    margin-right: 7px;
}

/*----Hero Section-----*/
.hero{
    margin-bottom: 50px;
}
.hero .container{
    background: url(images/hero-bg.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}
.hero .hero-content{
    width: 70%;
}

.hero .hero-text{
    width: 70%;
    margin-bottom: 20px;
}
.hero-text, .hero-heading {
    animation: fadeInUp 1s ease-in-out;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/*----Video Section----*/
.video{
    padding: 10px 0 40px;
}
.video-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.video-preview{
    margin-bottom: 20px;
}
/*----Testimonials----*/

.testimonials{
    padding: 40px 0;
    /* background-color: rgb(247, 232, 221); */
}
.testimonials .testimonials-heading {
    width: 700px;
    margin-bottom: 40px;
}
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.testimonials .card p:nth-child(2){
    margin-top: 20px;
    font-weight: bold;
}
/*----Pricing----*/
.pricing-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}
.pricing .pricing-card-subheading{
    margin-bottom: 30px;
}
.pricing .pricing-card-price{
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #595757;
}
.pricing ul{
    margin: 30px 0;
}
.pricing ul li{
    margin-bottom: 20px;
}
.pricing ul li i{
    margin-right: 10px;
}
.pricing .pricing-footer{
    margin: 30px 0;
}
/*---- FAQ ----*/
.faq {
   padding: 40px 0; 
}
.faq .faq-group{
    border-bottom: 1px solid #a7b2c9;
    padding-bottom: 20px;
}
.faq .faq-group .faq-group-header{
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}
.faq .faq-group .faq-group-header h4{
    font-weight: 600;
    width: 95%;
}
.faq .faq-group .faq-group-header i{
    position: absolute;
    right: 0;
    top: 45px;
    font-size: 1.3rem;
    cursor: pointer;
}
.faq .faq-group .faq-group-body{
    display: none;
}
.faq .faq-group .faq-group-body.open{
    display: block;
}
.faq ul.faq-menu{
    max-width: 420px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c6c0c0;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}
.faq ul.faq-menu li{
    padding: 10px 25px;
    border-radius: 5px;
    text-align: center;
}
.faq ul.faq-menu li.active{
    background-color: var(--primary-color);
    color: #fff;
}

/*--------- Footer-------- */
.footer{
    padding: 40px 0;
}
.footer h4{
    margin-bottom: 10px;
}
.footer ul li{
    line-height: 2.5;
}
.footer ul li a{
    color: #ccc;
}
.footer i{
    font-size: 1.6rem;
    margin-right: 10px;
    color: #ffffff;
    transition: 5ms;
}
.footer .fa-linkedin:hover{
    color: #2f41e6;
    transform: scale(1.2);
}
.footer .fa-instagram:hover{
    color: #e62f4d;
    transform: scale(1.2);
}
.footer .fa-twitter:hover{
    color: #2c72fd;
    transform: scale(1.2);
}
.footer-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr ;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.footer .card{
    margin: 20px 30px 30px 0;
}
.footer input[type="email"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}
/*----Utility classes----*/
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}
.container-sm{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px; 
}

/*------ Card------*/
.card {
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    padding: 20px;
}

/*---Buttons---*/
.btn{
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    border-radius: 15px;
    color: #333;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover{
    background-color: #e0ecff;
}

.btn-primary{
    background-color: var(--primary-color);
    color: #0c0b0b;
}

.btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}

.btn-block{
    display: block;
    width: 100%;
    background-color: var(--primary-color);
    color: #ffffff;
}
.btn-block:hover{
    display: block;
    width: 100%;
    background-color: #464545;
}

/*------Text Classes------*/

.text-xxl{
    font-size: 2.8rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
    text-transform: capitalize;
}
.text-xl{
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}
.text-lg{
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}
.text-md{
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm{
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center{
    text-align: center;
}

/*-------Background-------*/

.bg-primary{
    background: var(--primary-color);
    color: #fff;
}
.bg-light{
    background: var(--light-color);
    color: #333;
}
.bg-dark{
    background: var(--dark-color);
    color: #fff;
}
.bg-black{
    background: #000;
    color: #ffffff;
}

/*---- Hamburger Button---- */
.hamburger-button{
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line{
    width: 30px;
    height: 4px;
    background: #333;
    margin: 6px 0;
    border-radius: 5px;
}
/*---- Mobile Menu ---- */

.mobile-menu{
    position: fixed;
    top: 0;
    right: -300px;
    width: 200px;
    height: 100%;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 0 10px 4px #33333355;
    transition: right 0.3s ease-in-out;
}
.mobile-menu .btn-primary{
    width: 140px;
}
.mobile-menu.active{
    right: 0;
}
.mobile-menu ul{
    margin-top: 100px;
    padding-right: 10px;
}
.mobile-menu ul li{
    margin: 10px 0;
}

.mobile-menu ul li a{
    font-size: 18px;
    transition: 0.3s;
}
/*---- About Us Page -----*/

.about-us .container-sm h2{
    color: #375cff;
}
.about-us .container-sm p{
    color: #2d2d2e;
    padding: 10px 30px;
}
.about-us .container-sm li{
    color: #2d2d2e;
    padding: 5px 30px;
}
.about-us .team{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin: 30px 0;
}

.about-us .team-member{
    text-align: center;
    width: 30%;
}
.about-us .team-member h3{
    margin-bottom: 0;
}
.about-us .team-member p{
    margin-top: 0;
    color: #222020;
}
.about-us .team-member img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}
.about-us .team-member {
    text-align: center;
    width: 30%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.about-us .team-member:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

/*---- Blog Posts Section ----*/
.blog-posts{
    padding: 50px 0;
    background-color: #f9f9f9;
}

.blog-post{
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
}

.blog-post:hover{
    transform: translateY(-10px);
}

.blog-post-thumbnail{
    flex: 1;
    max-width: 350px;
    overflow: hidden;
}

.blog-post-thumbnail img{
    width: 100%;
    height: 200px;
    margin-top: 30px;
    border-radius: 10px;
    /* object-fit: cover; */
}

.blog-post-content{
    flex: 2;
    padding-left: 20px;
}

.blog-post-content h2{
    font-size: 1.8rem;
    color: #333;
}

.blog-post-content p{
    font-size: 1.1rem;
    color: #666;
    margin-top: 10px;
}

.blog-post-content .btn{
    margin-top: 20px;
    display: inline-block;
}


/* Login Page Styles */
.login-section {
    background-color: rgba(220, 245, 255, 0.415);
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-heading {
    font-size: 2.2rem;
    font-weight: 600;
    color: #353434;
    text-shadow: 0 2px 5px #719cff8d;
    margin-bottom: 30px;
}

.login-form {
    background: #fff;
    width: 500px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.232);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1.1rem;
    color: #1d1b1b;
    margin-bottom: 5px;
    margin-left: 5px;
    display: block;
}

.form-group input {
    width: 100%;
    padding: 12px 20px;
    font-size: 1rem;
    border: 1px solid #b3b1b1;
    border-radius: 25px;
    margin-top: 5px;
    outline: none;
}

#loginForm span{
    margin-left: 6px;
}
#loginForm .frgt-pass{
    color: #2c72fd;
    margin-left: 140px;
}
.form-group input:focus {
    border-color: #007bff;
}

.error-message {
    color: #e74c3c;
    font-size: 0.875rem;
    display: none;
}

.login-btn {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    padding: 12px;
    margin: 20px 0;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    width: 100%;
    cursor: pointer;
    transition: 5ms;
}
.login-btn:hover{
    background-color: #82beff;
    color: #000;
}

.login-footer {
    margin-top: 20px;
}

.login-footer a {
    color: #007bff;
}

.login-footer a:hover {
    text-decoration: underline;
}

/*---- Media Queries ---- */

@media (max-width: 960px){
    .text-xxl{
        font-size: 2.5rem;
    }
}

@media (max-width: 670px){
    .navbar .main-menu{
        display: none;
    }
    .navbar .hamburger-button{
        display: block;
    }
    .navbar .logo img{
       position: relative;
       left: -20px;
    }
    .hero .container{
        background: url("images/hero-bg-mobile.png") no-repeat;
        background-size: 350px 400px;
        background-position: bottom;
        height: 770px;
    }
    .hero .hero-content{
        width: 100%;
        text-align: center;
    }
    .hero .hero-text{
        width: 100%;
        padding: 10px 40px;
    }
    .hero .hero-buttons .btn{
       margin-bottom: 10px;
        display: block;
        width: 100%;
    }
    .testimonials .testimonials-heading{
        max-width: 100%;
        text-align: center;
    }
    .testimonials .testimonials-grid, .pricing .pricing-grid, .footer .footer-grid{
        grid-template-columns: 1fr;
    }
    .footer .card{
        margin-right: 0;
    }
    .footer .footer-grid > div{
        text-align: center;
    }
    /*----- Text -----*/
    .text-xl{
        font-size: 1.9rem;
    }
    .text-lg{
        font-size: 1.5rem;
    }
    .text-md{
        font-size: 1.1rem;
    }


}

@media (max-width: 500px){
    .text-xxl{
        font-size: 2rem;
    }
}

/*---- Mobile Responsiveness ----*/
@media (max-width: 768px){
    .blog-post{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .blog-post-thumbnail{
        max-width: 100%;
        margin-bottom: 20px;
    }

    .blog-post-content{
        padding-left: 0;
    }
}
